# refactor

./: README.md  pom.xml
src/main/java/: CustomerService.java  GeoResults.java  GeoResultsImpl.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/model/: CustomerServicePhoneNumbers.java
src/main/java/com/example/service/: GeoResultsService.java
src/main/java/com/example/service/impl/: DummyGeoResultsImpl.java
src/main/resources/: context.properties  context.xml
src/test/java/com/example/controller/: CustomerControllerTest.java
src/test/java/com/example/service/impl/: DummyGeoResultsImpl.java
src/test/resources/: test-context.xml
